# com.install.appinstall.xl

./: LICENSE  README.md  SOURCE_URL  SUMMARY  module.prop
APP/installCheck/app/: build.gradle
APP/installCheck/app/src/main/: AndroidManifest.xml
APP/installCheck/app/src/main/java/com/install/appinstall/xl/: HookInit.java  MainActivity.java
APP/installCheck/app/src/main/java/com/install/appinstall/xl/util/: Portcf.java  Spkill.java  ToastUtil.java  Update.java  foat.java  instar.java
OpenSource-2.0.62/: README.md
OpenSource-2.0.62/OpenSource-2.0.62/installCheck/app/: build.gradle
OpenSource-2.0.62/OpenSource-2.0.62/installCheck/app/src/main/java/com/install/appinstall/xl/: HookInit.java  MainActivity.java
OpenSource-2.0.65/installCheck/app/src/main/res/values/: strings.xml
OpenSource-2.0.73/OpenSource-2.0.73/installCheck/app/src/main/res/values-zh/: strings.xml
OpenSource-2.0.83/OpenSource-2.0.83/installCheck/app/: build.gradle
OpenSource-2.0.83/OpenSource-2.0.83/installCheck/app/src/main/: AndroidManifest.xml
OpenSource-2.0.86/: README.md
OpenSource-2.0.86/OpenSource-2.0.86/installCheck/app/: build.gradle
OpenSource-2.0.88/: README.md
Opensource-1.3/: README.md
Opensource-1.3/Opensource-1.3/installCheck/app/: build.gradle
Opensource-1.3/Opensource-1.3/installCheck/app/src/main/: AndroidManifest.xml
Opensource-2.0.37/: README.md
Opensource-2.0.37/Opensource-2.0.37/installCheck/app/: build.gradle
Opensource-2.0.8/Opensource-2.0.8/installCheck/app/src/main/assets/: xposed_init
(+17 files in other folders)
